{
  "name": "Arsip — Tiga Gerbang Ritual Harian",
  "short_name": "Arsip",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "description": "Satu halaman pembuka harian: peringkat XP gabungan dari Hafiz, Villain Arc, dan KAI Psikotes Simulator.",
  "icons": [
    { "src": "hafiz/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "hafiz/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
